{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=DemoExchange;Uid=root;Pwd=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EndPointConnectorsOptions": {
    "ExchangeRatesApiConnector": "https://api.exchangeratesapi.io"
  }
}